<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID and CLASS selector</title>
    <style>
        #mainbg{
            background-color:antiquewhite;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #innerbox{
            background-color: red;
            height:200px;
            width: 400px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .boxes{
            background-color: blue;
            height: 150px;
            width:90px;
        }
    </style>
</head>
<body>
    <div id="mainbg">
        <div id="innerbox">
            <div class="boxes"></div>
            <div class="boxes"></div>
            <div class="boxes"></div>
        </div>
    </div>
</body>
</html>