<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Class Exp</title>
    <style>
        a:link {
            color: blue;
        }
        a:visited {
            color: purple;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: green;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        button:active {
            background-color: #2e7031;
        }
        button:focus {
            outline: 4px solid orange;
        }
    </style>
</head>
<body>
    <h1>Pseudo-Class Example</h1>
    <p>Hover, Active, Focus and Visited :-</p>
    <p>
        <a href="https://www.example.com" target="_blank">Visit Example.com</a><br>
        <a href="https://www.google.com/" target="_blank">Visit Google.com</a>
    </p>
    <p>
        <button>Click Me1!</button>
        <button>Click Me2!</button>
    </p>
</body>
</html>
